@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

$cMain: #ff2c1f;
$cMainHover: #c26767;
$cText: white;
$cBG: #191c27;
$cHeaderBG: black;
$cTextBox: rgb(41, 35, 35);
$cBorder: rgba(0, 0, 0, 0.451);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;

  //   google font
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

  //   smooth
  scroll-behavior: smooth;

  //   a tag link color off
  color: inherit;
}

body {
  background-color: $cBG;
  color: $cText;
  padding-top: 106px;
  width: 100vw;
}

// scrollbar customize
/* width & height */
::-webkit-scrollbar {
  width: 1px; /* 縦スクロールバーの幅 */
  height: 1px; /* 横スクロールバーの高さ */
}

/* Track */
::-webkit-scrollbar-track {
  background: $cBG;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $cMain;
}

// header section
header {
  width: 100%;
  background: $cHeaderBG;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5000;
  background: $cHeaderBG;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;

  & > a {
    &.logo {
      display: inline-flex;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 600;
      gap: 5px;

      & > i {
        font-size: 3rem;
      }
    }
  }

  & > ul.nav-bar {
    display: flex;
    align-items: center;
    column-gap: 5rem;
    font-size: 1.2rem;

    & > li {
      position: relative;

      & > a {
        font-size: 1.1rem;

        &::before {
          content: "";
          width: 0%;
          height: 2px;
          background-color: $cMain;
          position: absolute;
          bottom: -3px;
          left: 0;
          transition: all 0.5s;
        }

        &.active::before,
        &:hover::before {
          width: 100%;
        }
      }
    }
  }

  & > a.sign-in {
    border: none;
    background-color: $cMain;
    padding: 0.7rem 1.4rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 600;
    // border-radius: 0.3rem;
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
      background-color: $cMainHover;
    }
  }
}

// Cover-Movie
div.cover-movie-parent {
  width: 100vw;
  height: calc(100vh - 88px);
  position: relative;
}

section.cover-movie {
  width: 100%;
  min-height: calc(100vh - 88px);
  position: absolute;
  top: 0;

  & .cover-photo {
    position: absolute;
    top: -20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: calc(100vh - 88px);
    z-index: -10;
    object-fit: cover;
    object-position: center;
    opacity: 0.8;
  }

  & .title-text {
    padding-top: 100px;
    padding-left: 50px;
  }

  & .movie-title {
    font-size: 5rem;
    text-transform: uppercase;
  }

  & .schedule {
    font-size: 1rem;
  }

  & .buttons {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 70px;
    bottom: 70px;

    & button {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      width: auto;
      background-color: $cMain;
      border: none;
      padding: 0.7rem 1.4rem;
      margin: 10px;
      font-size: 1.2rem;
      font-weight: 600;
      // border-radius: 0.3rem;
      cursor: pointer;
      transition: all 0.5s;

      &:hover {
        background-color: $cMainHover;
      }
    }
  }

  & .about {
    position: relative; /* ← absoluteをやめる */
    width: 90%; /* 画面幅に合わせる */
    max-width: 600px; /* 最大幅を決めると読みやすい */
    padding-left: 50px;
    text-align: justify;
    color: $cText;
  }
  & .play-icon .bx-play-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 7rem;
    transition: all 0.5s;
    color: $cMain;

    &:hover {
      color: $cMainHover;
      filter: brightness(1.2);
    }
  }

  & .volume-icons {
    position: absolute;
    display: flex;
    gap: 15px;
    bottom: 50px;
    right: 50px;
    font-size: 1.5rem;
    transition: all 0.5s;
    color: $cText;
  }
}

// TV sections
div.tv-section-parent {
  position: relative;
  width: 100vw;
  height: auto;
}

section.tv-section {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 0 3rem;

  & .heading {
    width: 90%;
    max-width: 968px;
    margin: 30px auto;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid $cMain;
  }

  & .for-you-message {
    padding: 20px 0;
    font-size: 1.2rem;
  }

  & .container {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); /* ← ここ重要 */
    gap: 3rem;
    justify-items: center;

    & .box {
      width: 100%;
      max-width: 340px;
      margin: 0 auto;

      & .description {
        display: inline-block;
        width: 95%;
        text-align: justify;

        & .title {
          text-transform: capitalize;
        }

        & .type {
          text-transform: uppercase;
        }
      }

      & .description-top-10 {
        display: flex;
        gap: 1rem;

        & > span {
          font-size: 2.5rem;
        }

        & .title {
          text-transform: capitalize;
        }

        & .type {
          text-transform: uppercase;
        }
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
        cursor: pointer;
        // border-radius: 0.3rem;
        transition: all 0.5s;

        &:hover {
          transform: rotate(0.5deg) scale(1.05);
          box-shadow: 5px 5px 30px $cText;
          opacity: 1;
        }
      }
    }
  }
}

// membership
.plan-section-parent {
  // background-color: aqua;
  text-align: center;
  margin: 20px 0;

  & .plan {
    // background-color: red;
    width: 90%;
    max-width: 664px;
    margin: 0 auto;
    padding: 20px 0;
    line-height: 50px;
    font-size: 1rem;

    & .plan-message {
      & .plan-message-title {
        font-size: 3rem;
        font-weight: 600;
        border-bottom: 1px solid $cMain;
      }
    }

    & form > input {
      width: 60%;
      max-width: 450px;
      height: 3rem;
      background-color: $cTextBox;
      border: 1px solid $cText;
      font-size: 1.2rem;
      padding: 1rem;
    }

    & form > button {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      width: auto;
      background-color: $cMain;
      border: none;
      padding: 0.7rem 1.4rem;
      margin: 10px;
      font-size: 1.2rem;
      font-weight: 600;
      // border-radius: 0.3rem;
      cursor: pointer;
      transition: all 0.5s;

      &:hover {
        background-color: $cMainHover;
      }
    }
  }
}

// footer-section-parent
.footer-section-parent {
  // background-color: rgb(102, 113, 113);

  & .footer {
    background-color: $cHeaderBG;
    padding: 10px;

    & .footer-1 {
      background-color: $cHeaderBG;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 20px 0;
      text-decoration: underline;
    }

    & .footer-2 {
      background-color: $cHeaderBG;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
      line-height: 30px;

      & a > img {
        background-color: $cMain;
        width: 3rem;
        margin: 7px;
        padding: 3px;
        border-radius: 50%;
        border: 2px solid $cBorder;
        transition: all 0.5s;

        &:hover {
          background-color: $cMainHover;
        }
      }

      & .trademark {
        font-size: 1.2rem;
      }
    }
  }
}

// for responsive effect
@media (max-width: 1366px) {
  section.cover-movie {
    & p.movie-title {
      font-size: 2.5rem; /* 5rem はスマホだと大きすぎる */
    }
  }

  .schedule {
    font-size: 1rem;
  }

  header {
    padding: 15px 20px;
    flex-direction: column;
    gap: 10px;
  }

  header ul.nav-bar {
    column-gap: 1rem;
    font-size: 1rem;
    flex-wrap: wrap; /* ナビゲーションがはみ出さないように */
  }
}

@media (max-width: 1366px) {
  .cover-movie .about {
    width: 95%;
    left: 0; /* ずれ防止 */
    margin: 10px auto;
  }
}
